{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  //
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles",
    ".*ClassName"
  ],

  "tailwindCSS.experimental.configFile": "packages/shadcn-ui/src/styles/globals.css"
}
